# shop

./: pom.xml
src/main/java/com/tjnu/shop/VO/: EchartsVO.java  LayUiVO.java  ResponseVO.java  WangEditorItem.java  WangEditorVO.java
src/main/java/com/tjnu/shop/bean/: Category.java  Order.java  Product.java  User.java
src/main/java/com/tjnu/shop/control/: CategoryController.java  HomeController.java  ImgUploadController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tjnu/shop/form/: ForgetForm.java  PasswordForm.java  ProductForm.java  ResetPassForm.java  UserForm.java
src/main/java/com/tjnu/shop/interceptor/: UserInterceptor.java
src/main/java/com/tjnu/shop/listener/: Listener.java
src/main/java/com/tjnu/shop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/tjnu/shop/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/tjnu/shop/service/Impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tjnu/shop/utils/: CodeUtil.java
src/main/resources/: mybatis.xml  spring.xml  springmvc.xml
src/main/resources/com/tjnu/shop/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/echarts/: categoryShow.jsp
src/main/webapp/WEB-INF/pages/home/: console.jsp
src/main/webapp/WEB-INF/pages/order/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/product/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  forget.jsp  getCode.jsp  info.jsp  list.jsp  login.jsp  password.jsp  reg.jsp
src/test/java/com/tjnu/shop/service/Impl/: OrderServiceImplTest.java
src/test/java/com/tjnu/shop/test/: ProductMapperTest.java  Substring.java
